pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html

# custom path for api docs
springdoc.api-docs.path=/api-docs
